E:\c#\learn\bin\Debug\net7.0\learn.exe
E:\c#\learn\bin\Debug\net7.0\learn.deps.json
E:\c#\learn\bin\Debug\net7.0\learn.runtimeconfig.json
E:\c#\learn\bin\Debug\net7.0\learn.dll
E:\c#\learn\bin\Debug\net7.0\learn.pdb
E:\c#\learn\obj\Debug\net7.0\learn.csproj.AssemblyReference.cache
E:\c#\learn\obj\Debug\net7.0\learn.GeneratedMSBuildEditorConfig.editorconfig
E:\c#\learn\obj\Debug\net7.0\learn.AssemblyInfoInputs.cache
E:\c#\learn\obj\Debug\net7.0\learn.AssemblyInfo.cs
E:\c#\learn\obj\Debug\net7.0\learn.csproj.CoreCompileInputs.cache
E:\c#\learn\obj\Debug\net7.0\learn.dll
E:\c#\learn\obj\Debug\net7.0\refint\learn.dll
E:\c#\learn\obj\Debug\net7.0\learn.pdb
E:\c#\learn\obj\Debug\net7.0\learn.genruntimeconfig.cache
E:\c#\learn\obj\Debug\net7.0\ref\learn.dll
E:\c#\learn\bin\Debug\net7.0\System.Data.SqlClient.dll
E:\c#\learn\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
E:\c#\learn\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
E:\c#\learn\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
E:\c#\learn\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\c#\learn\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\c#\learn\obj\Debug\net7.0\learn.csproj.CopyComplete
